<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>foundationkit/FoundationKit @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2d598f;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d2a670; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d2a670; }
    h3 { text-align: center; color: #d2a670; }
    a { color: #d2a670; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/foundationkit/FoundationKit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/foundationkit/FoundationKit/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/foundationkit/FoundationKit/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/foundationkit/FoundationKit">FoundationKit</a>
      <span class="small">by <a href="http://github.com/foundationkit">foundationkit</a></span></h1>

    <div class="description">
      Everything that really should be in Foundation, but isn't.
    </div>

    <p>Still very much work-in-progress. It's partly based on PSFoundation (https://github.com/steipete/PSFoundation)</p><h2>Install</h2>
<p>git clone https://foundationkit@github.com/foundationkit/FoundationKit.git
git submodule init && git submodule update</p>
<h2>License</h2>
<p>If not noted otherwise, the project is licensed via MIT.

Copyright (c) 2011, FoundationKit-Team

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<h2>Authors</h2>
<p>Erik Aigner (erik@chocomoko.com)<br/>Matthias Tretter (matthias.tretter@gmail.com)<br/>Peter Steinberger (steipete@gmail.com)</p>
<h2>Contact</h2>
<p> (foundationkit@petersteinberger.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/foundationkit/FoundationKit/zipball/master">zip</a> or
      <a href="http://github.com/foundationkit/FoundationKit/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/foundationkit/FoundationKit</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/foundationkit/FoundationKit">foundationkit/FoundationKit</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-24376241-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
